[flake8]
max-line-length = 88

[tox]
skipsdist = True
envlist = lint

[pytest]
log_cli = 1
log_cli_level = CRITICAL
log_cli_format = %(message)s
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S


[testenv]
basepython = python3
setenv =
    PYTHONBREAKPOINT=ipdb.set_trace
passenv = 
    HOME
    B64_CREDS
    B64_RESOURCES
    GH_TOKEN
    DOCKERHUB_USERNAME
    DOCKERHUB_PASSWORD

[testenv:lint]
deps =
    black
    flake8

commands =
    flake8 {toxinidir}/tests --ignore=D100,D103,D101,D102,E501
    black --check --diff {toxinidir}/tests

[testenv:format]
deps =
    black
commands =
    black {toxinidir}/tests

[testenv:e2e]
deps =
    juju 
    pytest
    pytest-operator
    pytest-asyncio
setenv =
    PYTHONPATH={toxinidir}

commands =
    pytest --log-cli-level=INFO --asyncio-mode=auto --tb native -s tests/e2e {posargs}
