‰:š%yƒ"²–S|R˜#¹MÝÿ¾rêídÇÎÖ´HTTP/2.0 200 OK
Connection: close
Audit-Id: 660a2aec-da91-4ec8-8edc-f6c1c79f561c
Cache-Control: public
Content-Type: application/json;g=apidiscovery.k8s.io;v=v2beta1;as=APIGroupDiscoveryList
Date: Thu, 18 May 2023 16:34:28 GMT
Etag: "94B7C68391C6C36714341F56568443E8480665AADDCEAD987B9505A962E9B985B41E769948D955A25A9854B5796F968D7FA10682C8BF4F373FBB144D9848C69F"
Vary: Accept
X-Kubernetes-Pf-Flowschema-Uid: f1905612-3f69-4a4a-a646-1ae99818c4ed
X-Kubernetes-Pf-Prioritylevel-Uid: d59a4159-557d-403c-a8f3-a93e2dfd29a0
X-Varied-Accept: application/json;g=apidiscovery.k8s.io;v=v2beta1;as=APIGroupDiscoveryList,application/json

{"kind":"APIGroupDiscoveryList","apiVersion":"apidiscovery.k8s.io/v2beta1","metadata":{},"items":[{"metadata":{"name":"apiregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"apiservices","responseKind":{"group":"","version":"","kind":"APIService"},"scope":"Cluster","singularResource":"apiservice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"APIService"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"apps","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"controllerrevisions","responseKind":{"group":"","version":"","kind":"ControllerRevision"},"scope":"Namespaced","singularResource":"controllerrevision","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"daemonsets","responseKind":{"group":"","version":"","kind":"DaemonSet"},"scope":"Namespaced","singularResource":"daemonset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ds"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"DaemonSet"},"verbs":["get","patch","update"]}]},{"resource":"deployments","responseKind":{"group":"","version":"","kind":"Deployment"},"scope":"Namespaced","singularResource":"deployment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["deploy"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"Deployment"},"verbs":["get","patch","update"]}]},{"resource":"replicasets","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"scope":"Namespaced","singularResource":"replicaset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["rs"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"verbs":["get","patch","update"]}]},{"resource":"statefulsets","responseKind":{"group":"","version":"","kind":"StatefulSet"},"scope":"Namespaced","singularResource":"statefulset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sts"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"StatefulSet"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"events.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"events","responseKind":{"group":"","version":"","kind":"Event"},"scope":"Namespaced","singularResource":"event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"]}],"freshness":"Current"}]},{"metadata":{"name":"authentication.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"tokenreviews","responseKind":{"group":"","version":"","kind":"TokenReview"},"scope":"Cluster","singularResource":"tokenreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"localsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"LocalSubjectAccessReview"},"scope":"Namespaced","singularResource":"localsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectAccessReview"},"scope":"Cluster","singularResource":"selfsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectrulesreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectRulesReview"},"scope":"Cluster","singularResource":"selfsubjectrulesreview","verbs":["create"]},{"resource":"subjectaccessreviews","responseKind":{"group":"","version":"","kind":"SubjectAccessReview"},"scope":"Cluster","singularResource":"subjectaccessreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"autoscaling","creationTimestamp":null},"versions":[{"version":"v2","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"batch","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"cronjobs","responseKind":{"group":"","version":"","kind":"CronJob"},"scope":"Namespaced","singularResource":"cronjob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CronJob"},"verbs":["get","patch","update"]}]},{"resource":"jobs","responseKind":{"group":"","version":"","kind":"Job"},"scope":"Namespaced","singularResource":"job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Job"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"certificates.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"certificatesigningrequests","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"scope":"Cluster","singularResource":"certificatesigningrequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"subresources":[{"subresource":"approval","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"networking.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"ingressclasses","responseKind":{"group":"","version":"","kind":"IngressClass"},"scope":"Cluster","singularResource":"ingressclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"ingresses","responseKind":{"group":"","version":"","kind":"Ingress"},"scope":"Namespaced","singularResource":"ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Ingress"},"verbs":["get","patch","update"]}]},{"resource":"networkpolicies","responseKind":{"group":"","version":"","kind":"NetworkPolicy"},"scope":"Namespaced","singularResource":"networkpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"NetworkPolicy"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"policy","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"poddisruptionbudgets","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"scope":"Namespaced","singularResource":"poddisruptionbudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"rbac.authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"clusterrolebindings","responseKind":{"group":"","version":"","kind":"ClusterRoleBinding"},"scope":"Cluster","singularResource":"clusterrolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"clusterroles","responseKind":{"group":"","version":"","kind":"ClusterRole"},"scope":"Cluster","singularResource":"clusterrole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"rolebindings","responseKind":{"group":"","version":"","kind":"RoleBinding"},"scope":"Namespaced","singularResource":"rolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"roles","responseKind":{"group":"","version":"","kind":"Role"},"scope":"Namespaced","singularResource":"role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"storage.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"csidrivers","responseKind":{"group":"","version":"","kind":"CSIDriver"},"scope":"Cluster","singularResource":"csidriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csinodes","responseKind":{"group":"","version":"","kind":"CSINode"},"scope":"Cluster","singularResource":"csinode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csistoragecapacities","responseKind":{"group":"","version":"","kind":"CSIStorageCapacity"},"scope":"Namespaced","singularResource":"csistoragecapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"storageclasses","responseKind":{"group":"","version":"","kind":"StorageClass"},"scope":"Cluster","singularResource":"storageclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"]},{"resource":"volumeattachments","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"scope":"Cluster","singularResource":"volumeattachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"admissionregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"mutatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"MutatingWebhookConfiguration"},"scope":"Cluster","singularResource":"mutatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"ValidatingWebhookConfiguration"},"scope":"Cluster","singularResource":"validatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]}],"freshness":"Current"}]},{"metadata":{"name":"apiextensions.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"customresourcedefinitions","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"scope":"Cluster","singularResource":"customresourcedefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"scheduling.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"priorityclasses","responseKind":{"group":"","version":"","kind":"PriorityClass"},"scope":"Cluster","singularResource":"priorityclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"]}],"freshness":"Current"}]},{"metadata":{"name":"coordination.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"leases","responseKind":{"group":"","version":"","kind":"Lease"},"scope":"Namespaced","singularResource":"lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"node.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"runtimeclasses","responseKind":{"group":"","version":"","kind":"RuntimeClass"},"scope":"Cluster","singularResource":"runtimeclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"discovery.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"endpointslices","responseKind":{"group":"","version":"","kind":"EndpointSlice"},"scope":"Namespaced","singularResource":"endpointslice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"flowcontrol.apiserver.k8s.io","creationTimestamp":null},"versions":[{"version":"v1beta3","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta2","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"acme.cert-manager.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"challenges","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Challenge"},"scope":"Namespaced","singularResource":"challenge","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager","cert-manager-acme"],"subresources":[{"subresource":"status","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Challenge"},"verbs":["get","patch","update"]}]},{"resource":"orders","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Order"},"scope":"Namespaced","singularResource":"order","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager","cert-manager-acme"],"subresources":[{"subresource":"status","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Order"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"addons.cluster.x-k8s.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"clusterresourcesetbindings","responseKind":{"group":"addons.cluster.x-k8s.io","version":"v1beta1","kind":"ClusterResourceSetBinding"},"scope":"Namespaced","singularResource":"clusterresourcesetbinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"addons.cluster.x-k8s.io","version":"v1beta1","kind":"ClusterResourceSetBinding"},"verbs":["get","patch","update"]}]},{"resource":"clusterresourcesets","responseKind":{"group":"addons.cluster.x-k8s.io","version":"v1beta1","kind":"ClusterResourceSet"},"scope":"Namespaced","singularResource":"clusterresourceset","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"addons.cluster.x-k8s.io","version":"v1beta1","kind":"ClusterResourceSet"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha4","resources":[{"resource":"clusterresourcesetbindings","responseKind":{"group":"addons.cluster.x-k8s.io","version":"v1alpha4","kind":"ClusterResourceSetBinding"},"scope":"Namespaced","singularResource":"clusterresourcesetbinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"addons.cluster.x-k8s.io","version":"v1alpha4","kind":"ClusterResourceSetBinding"},"verbs":["get","patch","update"]}]},{"resource":"clusterresourcesets","responseKind":{"group":"addons.cluster.x-k8s.io","version":"v1alpha4","kind":"ClusterResourceSet"},"scope":"Namespaced","singularResource":"clusterresourceset","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"addons.cluster.x-k8s.io","version":"v1alpha4","kind":"ClusterResourceSet"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha3","resources":[{"resource":"clusterresourcesetbindings","responseKind":{"group":"addons.cluster.x-k8s.io","version":"v1alpha3","kind":"ClusterResourceSetBinding"},"scope":"Namespaced","singularResource":"clusterresourcesetbinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"addons.cluster.x-k8s.io","version":"v1alpha3","kind":"ClusterResourceSetBinding"},"verbs":["get","patch","update"]}]},{"resource":"clusterresourcesets","responseKind":{"group":"addons.cluster.x-k8s.io","version":"v1alpha3","kind":"ClusterResourceSet"},"scope":"Namespaced","singularResource":"clusterresourceset","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"addons.cluster.x-k8s.io","version":"v1alpha3","kind":"ClusterResourceSet"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"bootstrap.cluster.x-k8s.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"kubeadmconfigs","responseKind":{"group":"bootstrap.cluster.x-k8s.io","version":"v1beta1","kind":"KubeadmConfig"},"scope":"Namespaced","singularResource":"kubeadmconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"bootstrap.cluster.x-k8s.io","version":"v1beta1","kind":"KubeadmConfig"},"verbs":["get","patch","update"]}]},{"resource":"kubeadmconfigtemplates","responseKind":{"group":"bootstrap.cluster.x-k8s.io","version":"v1beta1","kind":"KubeadmConfigTemplate"},"scope":"Namespaced","singularResource":"kubeadmconfigtemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cluster-api"]}],"freshness":"Current"},{"version":"v1alpha4","resources":[{"resource":"kubeadmconfigs","responseKind":{"group":"bootstrap.cluster.x-k8s.io","version":"v1alpha4","kind":"KubeadmConfig"},"scope":"Namespaced","singularResource":"kubeadmconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"bootstrap.cluster.x-k8s.io","version":"v1alpha4","kind":"KubeadmConfig"},"verbs":["get","patch","update"]}]},{"resource":"kubeadmconfigtemplates","responseKind":{"group":"bootstrap.cluster.x-k8s.io","version":"v1alpha4","kind":"KubeadmConfigTemplate"},"scope":"Namespaced","singularResource":"kubeadmconfigtemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cluster-api"]}],"freshness":"Current"},{"version":"v1alpha3","resources":[{"resource":"kubeadmconfigs","responseKind":{"group":"bootstrap.cluster.x-k8s.io","version":"v1alpha3","kind":"KubeadmConfig"},"scope":"Namespaced","singularResource":"kubeadmconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"bootstrap.cluster.x-k8s.io","version":"v1alpha3","kind":"KubeadmConfig"},"verbs":["get","patch","update"]}]},{"resource":"kubeadmconfigtemplates","responseKind":{"group":"bootstrap.cluster.x-k8s.io","version":"v1alpha3","kind":"KubeadmConfigTemplate"},"scope":"Namespaced","singularResource":"kubeadmconfigtemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cluster-api"]}],"freshness":"Current"}]},{"metadata":{"name":"cert-manager.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"certificaterequests","responseKind":{"group":"cert-manager.io","version":"v1","kind":"CertificateRequest"},"scope":"Namespaced","singularResource":"certificaterequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cr","crs"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"CertificateRequest"},"verbs":["get","patch","update"]}]},{"resource":"certificates","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Certificate"},"scope":"Namespaced","singularResource":"certificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cert","certs"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Certificate"},"verbs":["get","patch","update"]}]},{"resource":"clusterissuers","responseKind":{"group":"cert-manager.io","version":"v1","kind":"ClusterIssuer"},"scope":"Cluster","singularResource":"clusterissuer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"ClusterIssuer"},"verbs":["get","patch","update"]}]},{"resource":"issuers","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Issuer"},"scope":"Namespaced","singularResource":"issuer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Issuer"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"cluster.x-k8s.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"clusterclasses","responseKind":{"group":"cluster.x-k8s.io","version":"v1beta1","kind":"ClusterClass"},"scope":"Namespaced","singularResource":"clusterclass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cc"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"cluster.x-k8s.io","version":"v1beta1","kind":"ClusterClass"},"verbs":["get","patch","update"]}]},{"resource":"clusters","responseKind":{"group":"cluster.x-k8s.io","version":"v1beta1","kind":"Cluster"},"scope":"Namespaced","singularResource":"cluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cl"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"cluster.x-k8s.io","version":"v1beta1","kind":"Cluster"},"verbs":["get","patch","update"]}]},{"resource":"machinedeployments","responseKind":{"group":"cluster.x-k8s.io","version":"v1beta1","kind":"MachineDeployment"},"scope":"Namespaced","singularResource":"machinedeployment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["md"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"cluster.x-k8s.io","version":"v1beta1","kind":"MachineDeployment"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]},{"resource":"machinehealthchecks","responseKind":{"group":"cluster.x-k8s.io","version":"v1beta1","kind":"MachineHealthCheck"},"scope":"Namespaced","singularResource":"machinehealthcheck","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mhc","mhcs"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"cluster.x-k8s.io","version":"v1beta1","kind":"MachineHealthCheck"},"verbs":["get","patch","update"]}]},{"resource":"machinepools","responseKind":{"group":"cluster.x-k8s.io","version":"v1beta1","kind":"MachinePool"},"scope":"Namespaced","singularResource":"machinepool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mp"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"cluster.x-k8s.io","version":"v1beta1","kind":"MachinePool"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]},{"resource":"machines","responseKind":{"group":"cluster.x-k8s.io","version":"v1beta1","kind":"Machine"},"scope":"Namespaced","singularResource":"machine","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ma"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"cluster.x-k8s.io","version":"v1beta1","kind":"Machine"},"verbs":["get","patch","update"]}]},{"resource":"machinesets","responseKind":{"group":"cluster.x-k8s.io","version":"v1beta1","kind":"MachineSet"},"scope":"Namespaced","singularResource":"machineset","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ms"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"cluster.x-k8s.io","version":"v1beta1","kind":"MachineSet"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha4","resources":[{"resource":"clusterclasses","responseKind":{"group":"cluster.x-k8s.io","version":"v1alpha4","kind":"ClusterClass"},"scope":"Namespaced","singularResource":"clusterclass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cc"],"categories":["cluster-api"]},{"resource":"clusters","responseKind":{"group":"cluster.x-k8s.io","version":"v1alpha4","kind":"Cluster"},"scope":"Namespaced","singularResource":"cluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cl"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"cluster.x-k8s.io","version":"v1alpha4","kind":"Cluster"},"verbs":["get","patch","update"]}]},{"resource":"machinedeployments","responseKind":{"group":"cluster.x-k8s.io","version":"v1alpha4","kind":"MachineDeployment"},"scope":"Namespaced","singularResource":"machinedeployment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["md"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"cluster.x-k8s.io","version":"v1alpha4","kind":"MachineDeployment"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]},{"resource":"machinehealthchecks","responseKind":{"group":"cluster.x-k8s.io","version":"v1alpha4","kind":"MachineHealthCheck"},"scope":"Namespaced","singularResource":"machinehealthcheck","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mhc","mhcs"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"cluster.x-k8s.io","version":"v1alpha4","kind":"MachineHealthCheck"},"verbs":["get","patch","update"]}]},{"resource":"machinepools","responseKind":{"group":"cluster.x-k8s.io","version":"v1alpha4","kind":"MachinePool"},"scope":"Namespaced","singularResource":"machinepool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mp"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"cluster.x-k8s.io","version":"v1alpha4","kind":"MachinePool"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]},{"resource":"machines","responseKind":{"group":"cluster.x-k8s.io","version":"v1alpha4","kind":"Machine"},"scope":"Namespaced","singularResource":"machine","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ma"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"cluster.x-k8s.io","version":"v1alpha4","kind":"Machine"},"verbs":["get","patch","update"]}]},{"resource":"machinesets","responseKind":{"group":"cluster.x-k8s.io","version":"v1alpha4","kind":"MachineSet"},"scope":"Namespaced","singularResource":"machineset","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ms"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"cluster.x-k8s.io","version":"v1alpha4","kind":"MachineSet"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha3","resources":[{"resource":"clusters","responseKind":{"group":"cluster.x-k8s.io","version":"v1alpha3","kind":"Cluster"},"scope":"Namespaced","singularResource":"cluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cl"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"cluster.x-k8s.io","version":"v1alpha3","kind":"Cluster"},"verbs":["get","patch","update"]}]},{"resource":"machinedeployments","responseKind":{"group":"cluster.x-k8s.io","version":"v1alpha3","kind":"MachineDeployment"},"scope":"Namespaced","singularResource":"machinedeployment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["md"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"cluster.x-k8s.io","version":"v1alpha3","kind":"MachineDeployment"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]},{"resource":"machinehealthchecks","responseKind":{"group":"cluster.x-k8s.io","version":"v1alpha3","kind":"MachineHealthCheck"},"scope":"Namespaced","singularResource":"machinehealthcheck","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mhc","mhcs"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"cluster.x-k8s.io","version":"v1alpha3","kind":"MachineHealthCheck"},"verbs":["get","patch","update"]}]},{"resource":"machinepools","responseKind":{"group":"cluster.x-k8s.io","version":"v1alpha3","kind":"MachinePool"},"scope":"Namespaced","singularResource":"machinepool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mp"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"cluster.x-k8s.io","version":"v1alpha3","kind":"MachinePool"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]},{"resource":"machines","responseKind":{"group":"cluster.x-k8s.io","version":"v1alpha3","kind":"Machine"},"scope":"Namespaced","singularResource":"machine","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ma"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"cluster.x-k8s.io","version":"v1alpha3","kind":"Machine"},"verbs":["get","patch","update"]}]},{"resource":"machinesets","responseKind":{"group":"cluster.x-k8s.io","version":"v1alpha3","kind":"MachineSet"},"scope":"Namespaced","singularResource":"machineset","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ms"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"cluster.x-k8s.io","version":"v1alpha3","kind":"MachineSet"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"clusterctl.cluster.x-k8s.io","creationTimestamp":null},"versions":[{"version":"v1alpha3","resources":[{"resource":"providers","responseKind":{"group":"clusterctl.cluster.x-k8s.io","version":"v1alpha3","kind":"Provider"},"scope":"Namespaced","singularResource":"provider","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cluster-api"]}],"freshness":"Current"}]},{"metadata":{"name":"cns.vmware.com","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"cnsvolumeoperationrequests","responseKind":{"group":"cns.vmware.com","version":"v1alpha1","kind":"CnsVolumeOperationRequest"},"scope":"Namespaced","singularResource":"cnsvolumeoperationrequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"csinodetopologies","responseKind":{"group":"cns.vmware.com","version":"v1alpha1","kind":"CSINodeTopology"},"scope":"Cluster","singularResource":"csinodetopology","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"controlplane.cluster.x-k8s.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"kubeadmcontrolplanes","responseKind":{"group":"controlplane.cluster.x-k8s.io","version":"v1beta1","kind":"KubeadmControlPlane"},"scope":"Namespaced","singularResource":"kubeadmcontrolplane","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kcp"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"controlplane.cluster.x-k8s.io","version":"v1beta1","kind":"KubeadmControlPlane"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]},{"resource":"kubeadmcontrolplanetemplates","responseKind":{"group":"controlplane.cluster.x-k8s.io","version":"v1beta1","kind":"KubeadmControlPlaneTemplate"},"scope":"Namespaced","singularResource":"kubeadmcontrolplanetemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cluster-api"]}],"freshness":"Current"},{"version":"v1alpha4","resources":[{"resource":"kubeadmcontrolplanes","responseKind":{"group":"controlplane.cluster.x-k8s.io","version":"v1alpha4","kind":"KubeadmControlPlane"},"scope":"Namespaced","singularResource":"kubeadmcontrolplane","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kcp"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"controlplane.cluster.x-k8s.io","version":"v1alpha4","kind":"KubeadmControlPlane"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]},{"resource":"kubeadmcontrolplanetemplates","responseKind":{"group":"controlplane.cluster.x-k8s.io","version":"v1alpha4","kind":"KubeadmControlPlaneTemplate"},"scope":"Namespaced","singularResource":"kubeadmcontrolplanetemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cluster-api"]}],"freshness":"Current"},{"version":"v1alpha3","resources":[{"resource":"kubeadmcontrolplanes","responseKind":{"group":"controlplane.cluster.x-k8s.io","version":"v1alpha3","kind":"KubeadmControlPlane"},"scope":"Namespaced","singularResource":"kubeadmcontrolplane","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kcp"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"controlplane.cluster.x-k8s.io","version":"v1alpha3","kind":"KubeadmControlPlane"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"ipam.cluster.x-k8s.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"ipaddressclaims","responseKind":{"group":"ipam.cluster.x-k8s.io","version":"v1alpha1","kind":"IPAddressClaim"},"scope":"Namespaced","singularResource":"ipaddressclaim","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"ipam.cluster.x-k8s.io","version":"v1alpha1","kind":"IPAddressClaim"},"verbs":["get","patch","update"]}]},{"resource":"ipaddresses","responseKind":{"group":"ipam.cluster.x-k8s.io","version":"v1alpha1","kind":"IPAddress"},"scope":"Namespaced","singularResource":"ipaddress","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cluster-api"]}],"freshness":"Current"}]},{"metadata":{"name":"runtime.cluster.x-k8s.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"extensionconfigs","responseKind":{"group":"runtime.cluster.x-k8s.io","version":"v1alpha1","kind":"ExtensionConfig"},"scope":"Cluster","singularResource":"extensionconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ext"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"runtime.cluster.x-k8s.io","version":"v1alpha1","kind":"ExtensionConfig"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"metrics.k8s.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"nodes","responseKind":{"group":"","version":"","kind":"NodeMetrics"},"scope":"Cluster","singularResource":"","verbs":["get","list"]},{"resource":"pods","responseKind":{"group":"","version":"","kind":"PodMetrics"},"scope":"Namespaced","singularResource":"","verbs":["get","list"]}],"freshness":"Current"}]}]}
